const { SlashCommandBuilder, Client, GatewayIntentBits } = require("discord.js");
const client = new Client({ intents: [GatewayIntentBits.Guilds] });
client.login(process.env.DISCORD_TOKEN);

module.exports = {
  data: new SlashCommandBuilder()
    .setName("test")
    .setDescription("켈켈켈")
    .addUserOption((option) => option.setName("user").setDescription("description...").setRequired(true))
    .setDMPermission(false),
  async execute(interaction) {
    await interaction.deferReply({ ephemeral: true });
    await interaction.editReply(`${interaction.options.getUser("user").id}`);
  },
};
